name: shapegen
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _sysroot_linux-64_curr_repodata_hack=3
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.12.31
  - cmake=3.31.2
  - expat=2.6.4
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - kernel-headers_linux-64=3.10.0
  - krb5=1.20.1
  - ld_impl_linux-64=2.40
  - libcurl=8.11.1
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libnghttp2=1.57.0
  - libssh2=1.11.1
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libuv=1.48.0
  - lz4-c=1.9.4
  - ncurses=6.4
  - openssl=3.0.15
  - pip=24.2
  - python=3.10.16
  - readline=8.2
  - rhash=1.4.3
  - setuptools=75.1.0
  - sqlite=3.45.3
  - sysroot_linux-64=2.17
  - tk=8.6.14
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.9
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - bpy==3.6.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - contourpy==1.3.1
      - cycler==0.12.1
      - cython==3.0.11
      - datasets==3.0.1
      - dill==0.3.8
      - filelock==3.16.1
      - fonttools==4.55.3
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - huggingface-hub==0.25.1
      - idna==3.10
      - jinja2==3.1.4
      - kiwisolver==1.4.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.4.2
      - numpy==2.1.2
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - packaging==24.1
      - pandas==2.2.3
      - pillow==9.5.0
      - pyarrow==17.0.0
      - pygments==2.18.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - rich==13.9.2
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - seaborn==0.13.2
      - six==1.16.0
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - torch==2.5.1
      - torchvision==0.20.1
      - tqdm==4.66.5
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - xxhash==3.5.0
      - yarl==1.13.1
      - zstandard==0.23.0
prefix: /home/vaclav_knapp/anaconda3/envs/shapegen
