name: infinigen
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2024.11.26
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.15
  - pip=24.2
  - python=3.11.11
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - black==24.10.0
      - bmipy==2.0.1
      - bpy==4.2.0
      - certifi==2024.12.14
      - cftime==1.6.4.post1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.0
      - contourpy==1.3.1
      - cycler==0.12.1
      - cython==3.0.11
      - einops==0.8.0
      - flow-vis==0.1
      - fonttools==4.55.3
      - freetype-py==2.5.1
      - geomdl==5.3.1
      - gin-config==0.5.0
      - idna==3.10
      - imageio==2.36.1
      - infinigen==1.12.1
      - jinja2==3.1.5
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - landlab==2.6.0
      - lazy-loader==0.4
      - llvmlite==0.43.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - mypy-extensions==1.0.0
      - netcdf4==1.7.2
      - networkx==3.4.2
      - numba==0.60.0
      - numpy==1.26.4
      - opencv-python==4.10.0.84
      - openexr==3.3.2
      - packaging==24.2
      - pandas==2.2.3
      - pathspec==0.12.1
      - patsy==1.0.1
      - pillow==11.0.0
      - platformdirs==4.3.6
      - psutil==6.1.1
      - pyglet==1.5.31
      - pygments==2.18.0
      - pyopengl==3.1.0
      - pyparsing==3.2.0
      - pyrender==0.1.45
      - pyshp==2.3.1
      - python-dateutil==2.9.0.post0
      - python-fcl==0.7.0.6
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - rich==13.9.4
      - rich-click==1.8.5
      - rtree==1.3.0
      - scikit-image==0.25.0
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - shapely==2.0.6
      - six==1.17.0
      - statsmodels==0.14.4
      - submitit==1.5.2
      - threadpoolctl==3.5.0
      - tifffile==2024.12.12
      - tqdm==4.67.1
      - trimesh==4.5.3
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.3.0
      - xarray==2024.11.0
      - zstandard==0.23.0
prefix: /home/vaclav_knapp/anaconda3/envs/infinigen
